/* VernierMeasureResistance&Power
 * Этот скетч считывает величину тока, протекающего через резистор, 
 * с датчика тока, подключенного к порту Analog 1 интерфейсного шилда 
 * Vernier Arduino,  и цифровое значение, соответствующее падению напряжения 
 * на резисторе, с датчика напряжения дифференциального типа, подключенного к порту
 * Analog 2. После этого сопротивление резистора рассчитывается как результат деления 
 * напряжения на величину тока, а с помощью умножения этих величин рассчитывается мощность,
 * рассеиваемая на резисторе.
 * Напряжение, ток, сопротивление резистора и рассеиваемая мощность выводятс
 * на Монитор порта заданное количество раз с интервалом 0,5 секунды.
 */
#include "VernierLib.h"
VernierLib Vernier;
const float slope = -2.5; // константа для коэффициента наклона
// калибровочного уравнения датчика напряжения
const float intercept = 6.25; // константа для коэффициента смещения
const float di = 0; const float du = 0;// константы для поправок

void setup() {
  Serial.begin(250000); // скорость вывода данных
  Vernier.autoID(); // идентифицирует используемый датчик
  
  Serial.println("U, V    I, A   R, Ohm   P, mW"); // вывод заголовков столбцов
  for (int i = 0; i < 20; i++)
  {
  float current = Vernier.readSensor(); //считывает значение тока
  current = current - di; // вводит поправку к значению тока 
  int rawCount=analogRead(A2); // считывает одно значение данных (0-1023)
  float sensorValue =rawCount/1024.0*5; // преобразует исходное цифровое значение 
 // в напряжение в диапазоне (0-5В)
  float voltage =slope*sensorValue+intercept-du; //преобразует исходное напряжение
 // в напряжение в диапазоне ± 6В и вводит поправку
  float resistance= voltage/current; // расчёт сопротивления, Ом
  float power= voltage*current*1000; // расчёт мощности, мВт
 
  Serial.print(voltage,3); // вывод напряжения, В
  Serial.print("\t");  
  Serial.print(current,3); // вывод тока, А
  Serial.print("\t");  
  Serial.print(resistance); // вывод значения сопротивления, Ом
  Serial.print("\t"); 
  Serial.println(power); // вывод значения мощности, мВт
  delay(500); // ожидание 0,5 с
  }
}
void loop() {
}
