/* Pressure_Temperature
Этот скетч регистрирует зависимость температуры и давления
газа от времени. Это позволяет построить зависимость
давления от температуры. Датчик температуры поверхности
подключается к порту Analog 1 и является автоматически
определяемым.
Датчик давления газа подключается к порту Analog 2 и его
показания пересчитываются в давление с помощью единственного
мультипликативного калибровочного коэффициента.
*/
#include "VernierLib.h"
VernierLib Vernier;
const int size1=100; // число регистрируемых отсчётов
float temp1, press1; // переменные температуры и давления
float slope=46.2054; // мультипликативный коэффициент датчика давления
int time1, dt=100; // дополнительная задержка регистрации в мс
void setup()
{
Serial.begin(250000);
Vernier.autoID();
// включение функции идентификации используемого датчика
for (int i = 0; i < size1; i ++)
{
 temp1= Vernier.readSensor(); // регистрация температуры
 press1 = analogRead(A2)*5.0/1024.0*slope;
 // считывание отсчёта АЦП по входу А2 и пересчёт в давление
 time1 = dt*i;
 Serial.print(time1,0); // вывод времени с начала регистрации
 Serial.print("\t");
 Serial.print(temp1,1);
 Serial.print("\t");
 Serial.println(press1,1);
 delay(dt); // задержка цикла регистрации
}
}
 void loop() { // пустой цикл
}
